{
    "configurations": [
        {
            "name": "DontFallCPPEditor Editor Win64 Development (DontFallCPP)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "D:\\PortfolioRepos\\DontFall\\DontFallCPP\\DontFallCPP\\.vscode\\compileCommands_DontFallCPP.json"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "D:\\PortfolioRepos\\DontFall\\DontFallCPP\\DontFallCPP\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}